<div class="header pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-dark d-inline-block mb-0">
            Maklumat Akademik
          </h6>

          <!-- <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                  <li class="breadcrumb-item">
                    <a href="javascript:void(0)">
                      <i class="fas fa-user-shield text-dark"></i>
                    </a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="javascript:void(0)" class="text-dark">
                      Admin Maintenance
                    </a>
                  </li>
                  <li aria-current="page" class="breadcrumb-item active">
                    Group Profile
                  </li>
                </ol>
              </nav> -->
        </div>
        <!-- <div class="col-lg-6 col-5 text-right">
              <a
                href="javascript:void(0)"
                class="btn btn-sm btn-default"
                (click)="openModal(addModal, undefined)"
              >
                Add Group Profile
              </a>
            </div> -->
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header bg-secondary">
          <h3 class="m-0">PMR</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label class="form-control-label">Tahun</label>
                <select
                  class="form-control"
                  placeholder="Enter Tahun"
                  type="text"
                  ><option>2018</option>
                  <option>2019</option>
                  <option>2020</option>
                  <option>2021</option></select
                >
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label class="form-control-label">Gred/Pangkat</label>
                <input
                  class="form-control"
                  placeholder="Enter Gred/Pangkat"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label class="form-control-label">Sekolah</label>
                <input
                  class="form-control"
                  placeholder="Enter Sekolah"
                  type="text"
                />
              </div>
            </div>
          </div>
          <br />
          <h3 class="m-0">Keputusan</h3>
          <br />
          <div class="row">
            <div class="col-md-7">
              <div class="form-group">
                <label class="form-control-label">Matepejaran</label>
                <select class="form-control" placeholder="Enter" type="text">
                  <option>Bahasa Melayu</option>
                  <option>Bahasa English</option>
                  <option>Matematik</option>
                  <option>Kimia</option>
                  <option>Fizik</option>
                </select>
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label class="form-control-label">Gred</label>
                <select class="form-control" placeholder="" type="text">
                  <option checked>Sila Pilih</option>
                  <option>A</option>
                  <option>B</option>
                  <option>C</option>
                  <option>D</option>
                </select>
              </div>
            </div>

            <div class="col-md-2 pt-1 text-right">
              <div class="form-group pt-1">
                <label class="form-control-label"></label>
                <br />
                <i class="fa fa-trash-alt"></i>
              </div>
            </div>
          </div>
          <span class="text-blue"> <i class="fa fa-plus"></i> Tambah </span>
        </div>
        <div class="card-header bg-secondary">
          <h3 class="m-0">SPM</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label class="form-control-label">Tahun</label>
                <select
                  class="form-control"
                  placeholder="Enter Tahun"
                  type="text"
                  ><option>2018</option>
                  <option>2019</option>
                  <option>2020</option>
                  <option>2021</option></select
                >
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label class="form-control-label">Gred/Pangkat</label>
                <input
                  class="form-control"
                  placeholder="Enter Gred/Pangkat"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label class="form-control-label">Sekolah</label>
                <input
                  class="form-control"
                  placeholder="Enter Sekolah"
                  type="text"
                />
              </div>
            </div>
          </div>
          <br />
          <h3 class="m-0">Keputusan</h3>
          <br />
          <div class="row">
            <div class="col-md-7">
              <div class="form-group">
                <label class="form-control-label">Matepejaran</label>
                <select class="form-control" placeholder="Enter" type="text">
                  <option>Bahasa Melayu</option>
                  <option>Bahasa English</option>
                  <option>Matematik</option>
                  <option>Kimia</option>
                  <option>Fizik</option>
                </select>
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label class="form-control-label">Gred</label>
                <select class="form-control" placeholder="" type="text">
                  <option checked>Sila Pilih</option>
                  <option>A</option>
                  <option>B</option>
                  <option>C</option>
                  <option>D</option>
                </select>
              </div>
            </div>

            <div class="col-md-2 pt-1 text-right">
              <div class="form-group pt-1">
                <label class="form-control-label"></label>
                <br />
                <i class="fa fa-trash-alt"></i>
              </div>
            </div>
          </div>
          <span class="text-blue"> <i class="fa fa-plus"></i> Tambah </span>
        </div>
      </div>
    </div>
  </div>

  <ng-template #addModal>
    <div class="modal-header bg-default">
      <h6 class="modal-title text-white my-auto" id="modal-title-default">
        Add Group Profile
      </h6>

      <button
        aria-label="Close"
        class="close"
        data-dismiss="modal"
        type="button"
        (click)="closeModal()"
      >
        <span aria-hidden="true" class="text-white my-auto"> × </span>
      </button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label class="form-control-label">Name</label>
        <input class="form-control" placeholder="Enter Name" type="text" />
      </div>
      <div class="form-group">
        <label class="form-control-label">Retention Period</label>
        <input
          class="form-control"
          placeholder="Enter Amount"
          type="datetime-local"
        />
      </div>
      <div class="form-group">
        <label class="form-control-label">Detail</label>
        <input
          class="form-control"
          placeholder="Enter Detail"
          type="datetime-local"
        />
      </div>
    </div>

    <div class="modal-footer">
      <div class="text-center">
        <button class="btn btn-default" (click)="successAlert('add new data')">
          Save
        </button>
        <button
          class="btn btn-outline-danger ml-auto"
          data-dismiss="modal"
          type="button"
          (click)="closeModal()"
        >
          Close
        </button>
      </div>
    </div>
  </ng-template>

  <ng-template #editModal>
    <div class="modal-header bg-default">
      <h6 class="modal-title text-white my-auto" id="modal-title-default">
        Edit Group Profile
      </h6>

      <button
        aria-label="Close"
        class="close"
        data-dismiss="modal"
        type="button"
        (click)="closeModal()"
      >
        <span aria-hidden="true" class="text-white my-auto"> × </span>
      </button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label class="form-control-label">Name</label>
        <input class="form-control" placeholder="Enter Name" type="text" />
      </div>
      <div class="form-group">
        <label class="form-control-label">Retention Period</label>
        <input
          class="form-control"
          placeholder="Enter Amount"
          type="datetime-local"
        />
      </div>
      <div class="form-group">
        <label class="form-control-label">Detail</label>
        <input
          class="form-control"
          placeholder="Enter Detail"
          type="datetime-local"
        />
      </div>
    </div>

    <div class="modal-footer">
      <div class="text-center">
        <button class="btn btn-default" (click)="successAlert('Ubah data')">
          Save
        </button>
        <button
          class="btn btn-outline-danger ml-auto"
          data-dismiss="modal"
          type="button"
          (click)="closeModal()"
        >
          Close
        </button>
      </div>
    </div>
  </ng-template>
</div>
