<div class="header pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-dark d-inline-block mb-0">
            Pembayaran
          </h6>

          <!-- <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                  <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                    <li class="breadcrumb-item">
                      <a href="javascript:void(0)">
                        <i class="fas fa-user-shield text-dark"></i>
                      </a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="javascript:void(0)" class="text-dark">
                        Admin Maintenance
                      </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                      Group Profile
                    </li>
                  </ol>
                </nav> -->
        </div>
        <div class="col-lg-6 col-5 text-right">
          <a
            href="javascript:void(0)"
            class="btn btn-sm btn-default"
            (click)="openModal(addModal, undefined)"
          >
            Pembayaran
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col-md-7">
      <div class="card">
        <div class="card-header">
          <h3 class="m-0">Pembayaran</h3>
        </div>
        <div class="card-body">
          <div style="width: 100%; height: 350px;" id="chartPembayaran"></div>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="card">
        <div class="card-header">
          <h3 class="m-0">Pembayaran</h3>
        </div>
        <div class="card-body">
          <div style="width: 100%; height: 350px;" id="chartPembayaran2"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header bg-secondary">
          <h3 class="m-0">Cari Pembayaran</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Nama</label>
                <input
                  class="form-control"
                  placeholder="Enter Nama"
                  formControlName="name"
                  type="text"
                />
              </div>
            </div>
            <div class="col-md-12 col-lg-5">
              <div class="form-group">
                <label class="form-control-label">Julat Tarikh</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="far fa-calendar-alt"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    bsDaterangepicker
                    [bsConfig]="bsDPConfig"
                    placeholder="Date range"
                    name="bsDaterangepicker"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer text-center">
          <button class="btn btn-primary" (click)="successAlert('Cari')">
            Cari
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h3 class="m-0">Senarai Pembayaran</h3>
        </div>
        <div class="dataTables_wrapper py-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Tunjuk
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="-1">All</option>
                  </select>
                  rekod
                </label>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <!-- <div id="datatable_filter" class="dataTables_filter">
                                    <label>
                                      <input
                                        type="search"
                                        class="form-control form-control-sm"
                                        placeholder="Search records"
                                        aria-controls="datatable"
                                        (keyup)="filterTable($event)"
                                      />
                                    </label>
                                  </div> -->
            </div>
          </div>

          <ngx-datatable
            class="bootstrap selection-cell"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="tableEntries != -1 ? tableEntries : undefined"
            [rows]="listTawaranPenyata"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="No">
              <ng-template
                let-rowIndex="rowIndex"
                let-row="row"
                ngx-datatable-cell-template
              >
                <strong>{{ rowIndex + 1 }}</strong>
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column>
              <ng-template ngx-datatable-header-template>
                <span>Nama</span>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                {{ row.title }}
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column>
              <ng-template ngx-datatable-header-template>
                <span>Keterangan</span>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                {{ row.description }}
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column>
              <ng-template ngx-datatable-header-template>
                <span>Jumlah</span>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                {{ row.amount }}
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column>
              <ng-template ngx-datatable-header-template>
                <span>Tarikh</span>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                {{ row.created_at | date: "dd/MM/yyyy" }}
              </ng-template>
            </ngx-datatable-column>

            <!-- <ngx-datatable-column>
                <ng-template ngx-datatable-header-template>
                  <span></span>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <a (click)="openModal(editModal, row)" style="cursor: pointer;">
                      <i class="fas fa-edit "></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                  <a
                    (click)="successAlert('Muat Turun Fail')"
                    style="cursor: pointer;"
                  >
                    <i class="fas fa-download "></i></a
                  >&nbsp;&nbsp;&nbsp;
                  <a
                    (click)="successAlert('Muat Turun Fail')"
                    style="cursor: pointer;"
                  >
                    <i class="fas fa-print "></i
                  ></a>
                </ng-template>
              </ngx-datatable-column> -->
          </ngx-datatable>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #addModal>
  <div class="card bg-gradient-primary" style="margin-bottom: 0 !important;">
    <div class="card-body">
      <div class="row justify-content-between align-items-center">
        <div class="col">
          <img
            alt="Image placeholder"
            src="assets/img/icons/cards/mastercard.png"
          />
        </div>

        <div class="col-auto">
          <div class="d-flex align-items-center">
            <small class="text-white font-weight-bold mr-3">
              Make default
            </small>

            <div>
              <label class="custom-toggle custom-toggle-white">
                <input checked="" type="checkbox" />

                <span
                  class="custom-toggle-slider rounded-circle"
                  data-label-off="No"
                  data-label-on="Yes"
                >
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <form class="form-primary" role="form">
          <div class="form-group">
            <div class="input-group input-group-alternative mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="ni ni-single-02"> </i>
                </span>
              </div>

              <input
                class="form-control"
                placeholder="Name on card"
                type="text"
              />
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-alternative mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="ni ni-credit-card"> </i>
                </span>
              </div>

              <input
                class="form-control"
                placeholder="Card number"
                type="text"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <div class="input-group input-group-alternative mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="ni ni-calendar-grid-58"> </i>
                    </span>
                  </div>

                  <input class="form-control" placeholder="MM/YY" type="text" />
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="ni ni-lock-circle-open"> </i>
                    </span>
                  </div>

                  <input class="form-control" placeholder="CCV" type="text" />
                </div>
              </div>
            </div>
          </div>

          <button class="btn btn-block btn-info" type="button">
            Save new card
          </button>
        </form>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #editModal>
  <div class="modal-header bg-default">
    <h6 class="modal-title text-white my-auto" id="modal-title-default">
      Edit Group Profile
    </h6>

    <button
      aria-label="Close"
      class="close"
      data-dismiss="modal"
      type="button"
      (click)="closeModal()"
    >
      <span aria-hidden="true" class="text-white my-auto"> × </span>
    </button>
  </div>

  <div class="modal-body">
    <div class="form-group">
      <label class="form-control-label">Name</label>
      <input class="form-control" placeholder="Enter Name" type="text" />
    </div>
    <div class="form-group">
      <label class="form-control-label">Retention Period</label>
      <input
        class="form-control"
        placeholder="Enter Amount"
        type="datetime-local"
      />
    </div>
    <div class="form-group">
      <label class="form-control-label">Detail</label>
      <input
        class="form-control"
        placeholder="Enter Detail"
        type="datetime-local"
      />
    </div>
  </div>

  <div class="modal-footer">
    <div class="text-center">
      <button class="btn btn-default" (click)="successAlert('edit data')">
        Save
      </button>
      <button
        class="btn btn-outline-danger ml-auto"
        data-dismiss="modal"
        type="button"
        (click)="closeModal()"
      >
        Close
      </button>
    </div>
  </div>
</ng-template>
