<div class="header pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-dark d-inline-block mb-0">Dashboard</h6>

          <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
              <li class="breadcrumb-item">
                <a href="javascript:void(0)">
                  <i class="fas fa-home text-dark"> </i>
                </a>
              </li>
            </ol>
          </nav>
        </div>

        <!-- <div class="col-lg-6 col-5 text-right">
          <a class="btn btn-sm btn-neutral" href="javascript:void(0)"> New </a>

          <a class="btn btn-sm btn-neutral" href="javascript:void(0)">
            Filters
          </a>
        </div> -->
      </div>

      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col text-center">
                  <h5
                    class="card-title text-uppercase text-muted mb-0 text-center"
                  >
                    Jumlah Pemohonan
                  </h5>
                  <br />

                  <span class="h2 font-weight-bold mb-0 text-center"> 3 </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col text-center">
                  <h5
                    class="card-title text-uppercase text-muted mb-0 text-center"
                  >
                    Temuduga
                  </h5>
                  <br />

                  <span class="h2 font-weight-bold mb-0 text-center"> 2 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col text-center">
                  <h5
                    class="card-title text-uppercase text-muted mb-0 text-center"
                  >
                    Pinjaman/Biasiswa
                  </h5>
                  <br />

                  <span class="h2 font-weight-bold mb-0 text-center"> 2 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <div class="card-body">
              <div class="row">
                <div class="col text-center">
                  <h5
                    class="card-title text-uppercase text-muted mb-0 text-center"
                  >
                    Ditolak
                  </h5>
                  <br />

                  <span class="h2 font-weight-bold mb-0 text-center"> 2 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">Status Pemohonan</div>
            <div class="card-body">
              <div class="row">
                <div class="col text-center">
                  <i class="fa fa-sync fa-5x text-info"></i><br /><br />Sedang
                  Diproses<br />
                  2
                </div>
                <div class="col text-center">
                  <i class="fa fa-check-circle fa-5x text-success"></i
                  ><br /><br />Diluluskan<br />
                  2
                </div>
                <div class="col text-center">
                  <i class="fa fa-ban fa-5x text-danger"></i><br /><br />Tidak
                  Diluluskan<br />
                  2
                </div>
                <div class="col text-center">
                  <i class="fa fa-credit-card fa-5x text-warning"></i
                  ><br /><br />Pembayaran<br />
                  2
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h3 class="m-0">Status Pemohonan</h3>
            </div>
            <div class="card-body">
              <div style="width: 100%; height: 155px;" id="ChartDashPie"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-5">
      <div class="card">
        <div class="card-header"><h5 class="h3 mb-0">Pemberitahuan</h5></div>

        <div class="card-body">
          <ul class="list-group list-group-flush list my--3">
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)">Pemberitahuan 1 </a>
                  </h4>
                </div>
              </div>
            </li>
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)">Pemberitahuan 2 </a>
                  </h4>
                </div>
              </div>
            </li>
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)">Pemberitahuan 3 </a>
                  </h4>
                </div>
              </div>
            </li>
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)">Pemberitahuan 4 </a>
                  </h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="card">
        <div class="card-header"><h5 class="h3 mb-0">Tawaran Pinjaman</h5></div>

        <div class="card-body">
          <ul class="list-group list-group-flush list my--3">
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)"
                      >Pinjaman Boleh Ubah Dalam Negara
                    </a>
                  </h4>
                </div>
                <div class="col-auto">
                  <button
                    class="btn btn-sm btn-primary"
                    (click)="navigatePage('baru')"
                    type="button"
                  >
                    Mohon
                  </button>
                </div>
              </div>
            </li>
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)"
                      >Pinjaman Boleh Ubah Luar Negara
                    </a>
                  </h4>
                </div>
                <div class="col-auto">
                  <button class="btn btn-sm btn-primary" 
                  (click)="navigatePage('baru')" type="button">
                    Mohon
                  </button>
                </div>
              </div>
            </li>
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)"
                      >Pinjaman Khas Dato/Menteri Besar Selangor
                    </a>
                  </h4>
                </div>
                <div class="col-auto">
                  <button class="btn btn-sm btn-primary"
                  (click)="navigatePage('baru')" type="button">
                    Mohon
                  </button>
                </div>
              </div>
            </li>
            <li class="list-group-item px-1 py-1">
              <div class="row align-items-center">
                <div class="col ml--2 py-1">
                  <h4 class="mb-0 py-1">
                    <a href="javascript:void(0)">Selnagor Bitara </a>
                  </h4>
                </div>
                <div class="col-auto">
                  <button class="btn btn-sm btn-primary"
                  (click)="navigatePage('baru')" type="button">
                    Mohon
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
