<div class="header pb-6">
    <div class="container-fluid">
      <div class="header-body">
      </div>
    </div>
  </div>
  
  <div class="container-fluid mt--6">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col">
              </div>
            </div>
            <div class="dataTables_wrapper py-4">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length" id="datatable_length">
                    <label>
                      Show
                      <select
                        name="datatable_length"
                        aria-controls="datatable"
                        class="form-control form-control-sm"
                        (change)="entriesChange($event)"
                      >
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="-1">All</option>
                      </select>
                      records
                    </label>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <!-- <div id="datatable_filter" class="dataTables_filter">
                    <label>
                      <input
                        type="search"
                        class="form-control form-control-sm"
                        placeholder="Search records"
                        aria-controls="datatable"
                        (keyup)="filterTable($event)"
                      />
                    </label>
                  </div> -->
                </div>
              </div>
  
              <ngx-datatable
                class="bootstrap selection-cell"
                [columnMode]="'force'"
                [headerHeight]="50"
                [footerHeight]="50"
                [rowHeight]="'auto'"
                [limit]="tableEntries != -1 ? tableEntries : undefined"
                [rows]="listTopic"
                (activate)="onActivate($event)"
              >
                <ngx-datatable-column name="No">
                  <ng-template
                    let-rowIndex="rowIndex"
                    let-row="row"
                    ngx-datatable-cell-template
                  >
                    <strong>{{ rowIndex + 1 }}</strong>
                  </ng-template>
                </ngx-datatable-column>
  
                <ngx-datatable-column>
                  <ng-template ngx-datatable-header-template>
                    <span>Nama</span>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.nama }}
                  </ng-template>
                </ngx-datatable-column>
  
                <ngx-datatable-column>
                  <ng-template ngx-datatable-header-template>
                    <span>IC</span>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.ic }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column>
                  <ng-template ngx-datatable-header-template>
                    <span>Transaksi ID</span>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.tran }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column>
                  <ng-template ngx-datatable-header-template>
                    <span>Jumlah</span>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.jumlah }}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column>
                  <ng-template ngx-datatable-header-template>
                    <span>Tarikh</span>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row.tarikh }}
                  </ng-template>
                </ngx-datatable-column>
              </ngx-datatable>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <ng-template #viewFeed>
      <div class="card">
        <div class="card-header"><h5 class="h3 mb-0">Topic 1</h5></div>
  
        <div class="card-header d-flex align-items-center">
          <div class="d-flex align-items-center">
            <a href="javascript:void(0)">
              <img class="avatar" src="assets/img/default/profile.png" />
            </a>
  
            <div class="mx-3">
              <a
                class="text-dark font-weight-600 text-sm"
                href="javascript:void(0)"
              >
                Qayyum
              </a>
  
              <small class="d-block text-muted"> 3 days ago </small>
            </div>
          </div>
  
          <div class="text-right ml-auto">
            <!-- <button class="btn btn-sm btn-primary btn-icon" type="button">
              <span class="btn-inner--icon">
                <i class="ni ni-fat-add"> </i>
              </span>
    
              <span class="btn-inner--text"> Follow </span>
            </button> -->
          </div>
        </div>
  
        <div class="card-body">
          <p class="mb-4">
            Topic description here. This can be a very long text.
          </p>
  
          <!-- <img
            alt="Image placeholder"
            class="img-fluid rounded"
            src="assets/img/theme/img-1-1000x600.jpg"
          /> -->
  
          <div class="row align-items-center my-3 pb-3 border-bottom">
            <div class="col-sm-6">
              <div class="icon-actions">
                <a class="like active" href="javascript:void(0)">
                  <i class="ni ni-like-2"> </i>
  
                  <span class="text-muted"> 150 </span>
                </a>
  
                <a href="javascript:void(0)">
                  <i class="ni ni-chat-round"> </i>
  
                  <span class="text-muted"> 36 </span>
                </a>
  
                <a href="javascript:void(0)">
                  <i class="ni ni-curved-next"> </i>
  
                  <span class="text-muted"> 12 </span>
                </a>
              </div>
            </div>
  
            <div class="col-sm-6 d-none d-sm-block">
              <div class="d-flex align-items-center justify-content-sm-end">
                <div class="avatar-group">
                  <a
                    class="avatar avatar-xs rounded-circle"
                    tooltip="Jessica Rowland"
                    placement="top"
                    href="javascript:void(0)"
                  >
                    <img
                      alt="Image placeholder"
                      src="assets/img/default/profile.png"
                    />
                  </a>
  
                  <a
                    class="avatar avatar-xs rounded-circle"
                    tooltip="Audrey Love"
                    placement="top"
                    href="javascript:void(0)"
                  >
                    <img
                      alt="Image placeholder"
                      class="rounded-circle"
                      src="assets/img/default/profile.png"
                    />
                  </a>
  
                  <a
                    class="avatar avatar-xs rounded-circle"
                    tooltip="Siti"
                    placement="top"
                    href="javascript:void(0)"
                  >
                    <img
                      alt="Image placeholder"
                      class="rounded-circle"
                      src="assets/img/default/profile.png"
                    />
                  </a>
                </div>
  
                <small class="pl-2 font-weight-bold"> and 30+ more </small>
              </div>
            </div>
          </div>
  
          <div class="mb-1">
            <div class="media media-comment">
              <img
                alt="Image placeholder"
                class="avatar avatar-lg media-comment-avatar rounded-circle"
                src="assets/img/default/profile.png"
              />
  
              <div class="media-body">
                <div class="media-comment-text">
                  <h6 class="h5 mt-0">Siti</h6>
  
                  <p class="text-sm lh-160">
                    Comment 1
                  </p>
  
                  <div class="icon-actions">
                    <a class="like active" href="javascript:void(0)">
                      <i class="ni ni-like-2"> </i>
  
                      <span class="text-muted"> 3 likes </span>
                    </a>
  
                    <a href="javascript:void(0)">
                      <i class="ni ni-curved-next"> </i>
  
                      <span class="text-muted"> 2 shares </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="media media-comment">
              <img
                alt="Image placeholder"
                class="avatar avatar-lg media-comment-avatar rounded-circle"
                src="assets/img/default/profile.png"
              />
  
              <div class="media-body">
                <div class="media-comment-text">
                  <h6 class="h5 mt-0">Zain</h6>
  
                  <p class="text-sm lh-160">
                    Comment 2
                  </p>
  
                  <div class="icon-actions">
                    <a class="like active" href="javascript:void(0)">
                      <i class="ni ni-like-2"> </i>
  
                      <span class="text-muted"> 10 likes </span>
                    </a>
  
                    <a href="javascript:void(0)">
                      <i class="ni ni-curved-next"> </i>
  
                      <span class="text-muted"> 1 share </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
  
            <hr />
  
            <div class="media align-items-center">
              <img
                alt="Image placeholder"
                class="avatar avatar-lg rounded-circle mr-4"
                src="assets/img/default/profile.png"
              />
  
              <div class="media-body">
                <form>
                  <textarea
                    class="form-control"
                    placeholder="Write your comment"
                    rows="1"
                  ></textarea>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  
    <ng-template #addTopic>
      <div class="modal-header bg-default">
        <h6 class="modal-title text-white my-auto" id="modal-title-default">
          Add Topic
        </h6>
  
        <button
          aria-label="Close"
          class="close"
          data-dismiss="modal"
          type="button"
          (click)="closeModal()"
        >
          <span aria-hidden="true" class="text-white my-auto"> × </span>
        </button>
      </div>
  
      <div class="modal-body">
        <div class="row">
          <div class="col-md-3">
            <label class="form-control-label">Topic</label>
          </div>
          <div class="col-md-9">
            <div class="form-group">
              <input
                class="form-control"
                placeholder="Enter Topic"
                formControlName="name"
                type="text"
              />
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label class="form-control-label">Body</label>
          </div>
          <div class="col-md-9">
            <div class="form-group">
              <textarea
                class="form-control"
                placeholder="Enter Body"
                formControlName="name"
                type="text"
                rows="9"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal-footer">
        <div class="text-center">
          <button class="btn btn-default" (click)="successAlert('save Topic')">
            Save
          </button>
          <button
            class="btn btn-outline-danger ml-auto"
            data-dismiss="modal"
            type="button"
            (click)="closeModal()"
          >
            Close
          </button>
        </div>
      </div>
    </ng-template>
  </div>
  