<div class="header pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-dark d-inline-block mb-0">
            Maklumat Keluarga / Penjaga
          </h6>

          <!-- <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item">
                  <a href="javascript:void(0)">
                    <i class="fas fa-user-shield text-dark"></i>
                  </a>
                </li>
                <li class="breadcrumb-item">
                  <a href="javascript:void(0)" class="text-dark">
                    Admin Maintenance
                  </a>
                </li>
                <li aria-current="page" class="breadcrumb-item active">
                  Group Profile
                </li>
              </ol>
            </nav> -->
        </div>
        <!-- <div class="col-lg-6 col-5 text-right">
            <a
              href="javascript:void(0)"
              class="btn btn-sm btn-default"
              (click)="openModal(addModal, undefined)"
            >
              Add Group Profile
            </a>
          </div> -->
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header bg-secondary">
          <h3 class="m-0">Maklumat Keluarga / Penjaga</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Nama</label>
                <input
                  class="form-control"
                  placeholder="Enter Nama"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Hubungan</label>
                <input
                  class="form-control"
                  placeholder="Enter Hubungan"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">No Kad Pengenalan</label>
                <input
                  class="form-control"
                  placeholder="Enter No Kad Pengenalan"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Tarikh Lahir</label>
                <input
                  class="form-control"
                  placeholder="Enter Tarikh Lahir"
                  type="datetime-local"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Tempat Lahir</label>
                <input
                  class="form-control"
                  placeholder="Enter Tempat Lahir"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Umur</label>
                <input
                  class="form-control"
                  placeholder="Enter Umur"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Alamat 1</label>
                <input
                  class="form-control"
                  placeholder="Enter Alamat 1"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Alamat 2</label>
                <input
                  class="form-control"
                  placeholder="Enter Alamat 2"
                  type="text"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Poskod</label>
                <input
                  class="form-control"
                  placeholder="Enter Poskod"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Bandar</label>
                <input
                  class="form-control"
                  placeholder="Enter Bandar"
                  type="text"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Negeri</label>
                <input
                  class="form-control"
                  placeholder="Enter Negeri"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Negara</label>
                <input
                  class="form-control"
                  placeholder="Enter Negara"
                  type="text"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">No Telefon Bimbit</label>
                <input
                  class="form-control"
                  placeholder="Enter No Telefon Bimbit"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Email</label>
                <input
                  class="form-control"
                  placeholder="Enter Email"
                  type="text"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="card-header bg-secondary">
          <h3 class="m-0">Maklumat Pekerjaan</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Pekerjaan</label>
                <input
                  class="form-control"
                  placeholder="Enter Pekerjaan"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Jenis Pekerjaan</label>
                <input
                  class="form-control"
                  placeholder="Enter Jenis Pekerjaan"
                  type="text"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Nama Majikan</label>
                <input
                  class="form-control"
                  placeholder="Enter Nama Majikan"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">No Telefon Majikan</label>
                <input
                  class="form-control"
                  placeholder="Enter No Telefon Majikan"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Alamat 1</label>
                <input
                  class="form-control"
                  placeholder="Enter Alamat 1"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Alamat 2</label>
                <input
                  class="form-control"
                  placeholder="Enter Alamat 2"
                  type="text"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Poskod</label>
                <input
                  class="form-control"
                  placeholder="Enter Poskod"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Bandar</label>
                <input
                  class="form-control"
                  placeholder="Enter Bandar"
                  type="text"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Negeri</label>
                <input
                  class="form-control"
                  placeholder="Enter Negeri"
                  type="text"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label">Negara</label>
                <input
                  class="form-control"
                  placeholder="Enter Negara"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button
              class="btn btn-primary"
              (click)="successAlert('Simpan Data')"
            >
              Simpan
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #addModal>
    <div class="modal-header bg-default">
      <h6 class="modal-title text-white my-auto" id="modal-title-default">
        Add Group Profile
      </h6>

      <button
        aria-label="Close"
        class="close"
        data-dismiss="modal"
        type="button"
        (click)="closeModal()"
      >
        <span aria-hidden="true" class="text-white my-auto"> × </span>
      </button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label class="form-control-label">Name</label>
        <input class="form-control" placeholder="Enter Name" type="text" />
      </div>
      <div class="form-group">
        <label class="form-control-label">Retention Period</label>
        <input
          class="form-control"
          placeholder="Enter Amount"
          type="datetime-local"
        />
      </div>
      <div class="form-group">
        <label class="form-control-label">Detail</label>
        <input
          class="form-control"
          placeholder="Enter Detail"
          type="datetime-local"
        />
      </div>
    </div>

    <div class="modal-footer">
      <div class="text-center">
        <button class="btn btn-default" (click)="successAlert('add new data')">
          Save
        </button>
        <button
          class="btn btn-outline-danger ml-auto"
          data-dismiss="modal"
          type="button"
          (click)="closeModal()"
        >
          Close
        </button>
      </div>
    </div>
  </ng-template>

  <ng-template #editModal>
    <div class="modal-header bg-default">
      <h6 class="modal-title text-white my-auto" id="modal-title-default">
        Edit Group Profile
      </h6>

      <button
        aria-label="Close"
        class="close"
        data-dismiss="modal"
        type="button"
        (click)="closeModal()"
      >
        <span aria-hidden="true" class="text-white my-auto"> × </span>
      </button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label class="form-control-label">Name</label>
        <input class="form-control" placeholder="Enter Name" type="text" />
      </div>
      <div class="form-group">
        <label class="form-control-label">Retention Period</label>
        <input
          class="form-control"
          placeholder="Enter Amount"
          type="datetime-local"
        />
      </div>
      <div class="form-group">
        <label class="form-control-label">Detail</label>
        <input
          class="form-control"
          placeholder="Enter Detail"
          type="datetime-local"
        />
      </div>
    </div>

    <div class="modal-footer">
      <div class="text-center">
        <button class="btn btn-default" (click)="successAlert('Ubah data')">
          Save
        </button>
        <button
          class="btn btn-outline-danger ml-auto"
          data-dismiss="modal"
          type="button"
          (click)="closeModal()"
        >
          Close
        </button>
      </div>
    </div>
  </ng-template>
</div>
